VITE_FIREBASE_API_KEY=AIzaSyDIRws7MFc0IcwzoDeBpKzaGd3WtD-MmCk
VITE_FIREBASE_AUTH_DOMAIN=mdw-jona.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mdw-jona
VITE_FIREBASE_STORAGE_BUCKET=mdw-jona.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=282151356822
VITE_FIREBASE_APP_ID=1:282151356822:web:0a8da63e1d807b31a535b7